
PAYPAL_CLIENT_IDS = "AaAYMuTPFNWE7PdlmTNFY7KgvX-uWkyZiFQnXSbzyyYqE-Ee-dMM_Jz_O3MQpqDuF81FqkAtV8xMcwYs"
PAYPAL_CLIENT_SECRETS = "ECaDbhv4EriqkBZy2ZdKoHX4UDGJv-_KYiOs5q_N3bfw2_6S1Nw_oOKeyz_GYgFtHeUs1tg_Xolwfrdh"
PAYPAL_AUTH_URLS = "https://api-m.sandbox.paypal.com/v1/oauth2/token"
PAYPAL_ORDER_URLS = "https://api-m.sandbox.paypal.com/v2/checkout/orders"